# Root logger option
log4j.rootLogger=TRACE, file, stdout
log4j.logger.tn.esprit.spring.services=TRACE, file
log4j.logger.tn.esprit.spring.servicesTest=TRACE, file

#log4j.logger.tn.esprit.spring.servicesTest=TRACE

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=med.log
log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Set the append to false, overwrite
log4j.appender.file.Append=false
log4j.appender.file.threshold=INFO

# Direct log messages to stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.err
log4j.appender.stdout.threshold=ERROR
#log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
#log4j.appender.stdout.layout.ConversionPattern=[%color{%p}] %c: %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n


